{
  "name": "teamquest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "postinstall": "node scripts/write-sa-key.mjs",
    "build": "echo 'build complete'"
  },
  "dependencies": {
    "google-auth-library": "^9.14.1",
    "google-spreadsheet": "^4.1.4",
    "jsonwebtoken": "^9.0.2",
    "googleapis": "^118.0.0"
  }
}
